# freight_mate_maui

./: .gitignore  README.md
src/Mde.Project.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalConstants.cs  HomePage.xaml  HomePage.xaml.cs  MauiProgram.cs  Mde.Project.Mobile.csproj  Mde.Project.Mobile.csproj.DotSettings  SpeechConfig.cs
src/Mde.Project.Mobile.Utilities/: GlobalConstants.cs  Mde.Project.Mobile.Utilities.csproj
src/Mde.Project.Mobile.WebAPI/: GlobalConstants.cs  Mde.Project.Mobile.WebAPI.csproj  Mde.Project.Mobile.WebAPI.http  Program.cs  Web.config
src/Mde.Project.Mobile.WebAPI/Controllers/: AccessLevelsController.cs  AccountsController.cs  AppUsersController.cs  CargosController.cs  CategoriesController.cs  ConfigurationController.cs  EnumsController.cs  FunctionsController.cs  ProductsController.cs
src/Mde.Project.Mobile.WebAPI/Data/: ApplicationDbContext.cs
src/Mde.Project.Mobile.WebAPI/Data/Seeding/: Seeder.cs
src/Mde.Project.Mobile.WebAPI/Dtos/: BaseDto.cs  ConfigurationResponseDto.cs
src/Mde.Project.Mobile.WebAPI/Dtos/AccessLevels/: AccessLevelsResponseDto.cs
src/Mde.Project.Mobile.WebAPI/Dtos/AppUsers/: AppUserRequestDto.cs  AppUserResponseDto.cs  LoginUserRequestDto.cs  LoginUserResponseDto.cs  RegisterUserRequestDto.cs  UserChangePasswordDto.cs  UserCreateRequestDto.cs  UserRequestDto.cs  UserResponsDto.cs  UserResponseDto.cs  UserUpdateRequestDto.cs
src/Mde.Project.Mobile.WebAPI/Dtos/Cargos/: CargoRequestDto.cs  CargoResponseDto.cs
src/Mde.Project.Mobile.WebAPI/Dtos/Categories/: CategoryRequestDto.cs  CategoryResponseDto.cs
src/Mde.Project.Mobile.WebAPI/Dtos/Functions/: FunctionResponseDto.cs
src/Mde.Project.Mobile.WebAPI/Dtos/Products/: ProductRequestDto.cs  ProductResponseDto.cs
src/Mde.Project.Mobile.WebAPI/Entities/: AccessLevel.cs  AppUser.cs  BaseEntity.cs  Cargo.cs  Category.cs  Function.cs  Product.cs
src/Mde.Project.Mobile.WebAPI/Enums/: AccessLevelType.cs
src/Mde.Project.Mobile.WebAPI/Migrations/: 20241007124537_seeding.Designer.cs  20241007124537_seeding.cs  20241008173155_fields-policies.Designer.cs  20241008173155_fields-policies.cs  20241009070312_product.Designer.cs  20241009070312_product.cs  20241009093458_new-publish.Designer.cs  20241009093458_new-publish.cs  20241010185745_without-const.Designer.cs  20241010185745_without-const.cs  20241010193630_remove-const.Designer.cs  20241010193630_remove-const.cs  20241016172241_functions.Designer.cs  20241016172241_functions.cs  20241017225250_withoutseed.Designer.cs  20241017225250_withoutseed.cs  20241018125343_change-name.Designer.cs  20241018125343_change-name.cs  20241018131253_function-nullable.Designer.cs  20241018131253_function-nullable.cs  20241022161021_consignor-seed.Designer.cs  20241022161021_consignor-seed.cs  20241023144705_remove-accesslevel.Designer.cs  20241023144705_remove-accesslevel.cs  20241023152854_change-roles-names.Designer.cs  20241023152854_change-roles-names.cs  20241023230258_change-levels-names.Designer.cs  20241023230258_change-levels-names.cs  20241024160946_cargos-to-users.Designer.cs  20241024160946_cargos-to-users.cs  20241024174356_cargos-to-users.Designer.cs  20241024174356_cargos-to-users.cs  20241025114454_add-dangerous-cargos.Designer.cs  20241025114454_add-dangerous-cargos.cs  20241025115005_add-true-for-dangerous.Designer.cs  20241025115005_add-true-for-dangerous.cs  20241026114432_change-relation-cargo-use.Designer.cs  20241026114432_change-relation-cargo-use.cs  20241031223547_initial.Designer.cs  20241031223547_initial.cs  (+13 more)
src/Mde.Project.Mobile.WebAPI/Properties/: launchSettings.json  serviceDependencies.MdeProjectMobileWebAPI20241008173513 - Zip Deploy.json  serviceDependencies.MdeProjectMobileWebAPI20241009160723 - Web Deploy.json  serviceDependencies.babunaapp - Web Deploy.json  serviceDependencies.json
src/Mde.Project.Mobile.WebAPI/Roles/: Consignee.json
src/Mde.Project.Mobile.WebAPI/Services/: AccessLevelService.cs  AppUserService.cs  AuthenticationService.cs  CargoService.cs  CategoryService.cs  ClaimService.cs  ClaimsService.cs  EnumService.cs  FunctionService.cs  ProductService.cs  TokenService.cs
src/Mde.Project.Mobile/Contents/: SnowAnimationView.xaml  SnowAnimationView.xaml.cs
src/Mde.Project.Mobile/Converters/: BoolToDangerousColorConverter.cs  BoolToDangerousTextConverter.cs  BoolToIconConverter.cs  DateRangeToVisibilityConverter.cs  FunctionToVisibilityConverter.cs  InverseBooleanConverter.cs  TextChangedEventArgsConverter.cs  UserDisplayConverter.cs
src/Mde.Project.Mobile/Helpers/: CargosEventArgs.cs  EmailValidator.cs  FirebaseHelper.cs  GeocodingHelper.cs  KeyVaultHelper.cs  LanguageHelper.cs  SecureStorage.cs  SecureStorageHelper.cs  SnowVisibilityHelper.cs  StartupHelper.cs
src/Mde.Project.Mobile/Models/: UsernameTransformer.cs
src/Mde.Project.Mobile/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppUserRegisterPage.xaml  AppUserRegisterPage.xaml.cs  BasicLoadingPopupPage.xaml  BasicLoadingPopupPage.xaml.cs  CargoCreatePage.xaml  CargoCreatePage.xaml.cs  CargoDetailsPage.xaml  CargoDetailsPage.xaml.cs  CargoInfoPage.xaml  CargoInfoPage.xaml.cs  CargoListPage.xaml  CargoListPage.xaml.cs  CargosPage.xaml  CargosPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateCargoPage.xaml  CreateCargoPage.xaml.cs  HomePage 2.xaml  HomePage.xaml  HomePage.xaml 2.cs  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoadingPageBase.xaml  LoadingPageBase.xaml.cs  LoadingPageCreateCargoFromPdf.xaml  LoadingPageCreateCargoFromPdf.xaml.cs  LoadingPageCreateCargoFromScan.xaml  LoadingPageCreateCargoFromScan.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  (+12 more)
src/Mde.Project.Mobile/ViewModels/: AppUserRegisterViewModel.cs  BaseViewModel.cs  CargoCreateViewModel.cs  CargoDetailsViewModel.cs  CargoInfViewModel.cs  CargoListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OptionsViewModel.cs  SettingsViewModel.cs  SpeechViewModel.cs  TranslateViewModel.cs
(+133 files in other folders)
