<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.AppUserRegisterPage"
             xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:DataType="viewmodels:AppUserRegisterViewModel"
             Style="{StaticResource CustomPageStyle}"
             NavigationPage.HasNavigationBar="False">
     <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
               

                <Grid  Padding="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Shadow="{StaticResource basicShadow}"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        Source="truck_white.png" />
                </Grid>
                
                <Border Grid.Row="1" StyleClass="baseBorder">
                    <Grid>
                        <VerticalStackLayout Padding="20" Spacing="10">
                            <Label
                               StyleClass="BaseLabel"
                                HorizontalOptions="Center"
                                Text="Create your Account"
                                 />
                            <Grid Margin="0,30,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".8*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    StyleClass="LoginCreateIcons">
                                    <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="4">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="AwesomeSolid"
                                                Glyph="&#xf007;"
                                                Color="#4F3F9B" />
                                        </Image.Source>
                                    </Image>
                                </Border>
                                <Entry
                                    StyleClass="BaseEntry"
                                    Grid.Column="1"
                                    Placeholder=" FIRST NAME"
                                    Text="{Binding FirstName}"/>
                            </Grid>
                            <Grid Margin="0,30,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".8*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    StyleClass="LoginCreateIcons">
                                    <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="4">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="AwesomeSolid"
                                                Glyph="&#xf2bd;"
                                                Color="#4F3F9B" />
                                        </Image.Source>
                                    </Image>
                                </Border>
                                <Entry
                                    StyleClass="BaseEntry"
                                    Grid.Column="1"
                                    Placeholder="LAST NAME"
                                    Text="{Binding LastName}"/>
                            </Grid>
                            <Grid Margin="0,30,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".8*" />
                                </Grid.ColumnDefinitions>
                                <Border StyleClass="LoginCreateIcons">
                                    <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="4">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="AwesomeSolid"
                                                Glyph="&#xf0e0;"
                                                Color="#4F3F9B" />
                                        </Image.Source>
                                    </Image>
                                </Border>

                                <Entry
                                    StyleClass="BaseEntry"
                                    Grid.Column="1"
                                    Placeholder="EMAIL"
                                    Keyboard="Email"
                                    Text="{Binding Username}"
                                   />

                            </Grid>
                            <Grid Margin="0,25,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".8*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    StyleClass="LoginCreateIcons">
                                    <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="4">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="AwesomeSolid"
                                                Glyph="&#xf084;"
                                                Color="#4F3F9B" />
                                        </Image.Source>
                                    </Image>
                                </Border>
                                <Entry
                                    StyleClass="BaseEntry"
                                    Grid.Column="1"
                                    IsPassword="True"
                                    Placeholder="PASSWORD"
                                    Text="{Binding Password}"/>
                            </Grid>
                            <Grid Margin="0,25,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".8*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    StyleClass="LoginCreateIcons">
                                    <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="4">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="AwesomeSolid"
                                                Glyph="&#xf084;"
                                                Color="#4F3F9B" />
                                        </Image.Source>
                                    </Image>
                                </Border>
                                <Entry
                                    StyleClass="BaseEntry"
                                    Grid.Column="1"
                                    IsPassword="True"
                                    Placeholder="CONFIRM PASSWORD"
                                    Text="{Binding ConfirmPassword}"/>
                            </Grid>

                            <Button
                                StyleClass="baseButton"
                                Text="Create your Account" />
                            
                            <Label  FontFamily="PlayBold"
                                    Text="Back to Welcome" 
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    >
                                <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="backToLogin"
                                    Tapped="BackToLogin_OnTapped"
                                    NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </Grid>
        </ScrollView>
</ContentPage>