<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contents="clr-namespace:Mde.Project.Mobile.Contents"
             xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:DataType="viewmodels:OptionsViewModel"
             x:Class="Mde.Project.Mobile.Pages.OptionsPage"
             Style="{StaticResource CustomPageStyle}">
     <ContentPage.Content>
         <!--<Border Grid.Row="1" Margin="0,25,0,12"
                 StyleClass="baseBorder">-->
         <Grid >
         <VerticalStackLayout Spacing="25" Padding="30">
             
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Label Text="About"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontSize="18" 
                               FontFamily="PlayBold"
                               TextColor="White"/>

                        <Label Text="&#xf054;"
                               FontFamily="FontAwesome"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               FontSize="12"
                               Grid.Column="1" 
                               TextColor="White"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="NavigateToAbout" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Settings"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontSize="18"
                               FontFamily="PlayBold"
                               TextColor="White">
                        </Label>

                        <Label Text="&#xf054;"
                               FontFamily="FontAwesome"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               FontSize="12"
                               TextColor="White"
                               Grid.Column="1" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="NavigateToSettings" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </VerticalStackLayout>
             <contents:SnowAnimationView
                 WidthRequest="330"
                 Margin="0"
                 Padding="0"
                 HeightRequest="900"
                 InputTransparent="True" 
                 IsVisible="{Binding SnowVisibility}"/>
         </Grid>
             <!--</Border>-->
            </ContentPage.Content>
</ContentPage>