<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    Shell.FlyoutBehavior="Flyout"
    Title="Mde.Project.Mobile"
    x:Class="Mde.Project.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:local="clr-namespace:Mde.Project.Mobile"
    xmlns:pages="clr-namespace:Mde.Project.Mobile.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Route="home" Title="Home">
            <Tab.Icon>
                <FontImageSource
                    Color="OrangeRed"
                    FontFamily="FontAwesome"
                    Glyph="&#xf015;"
                    Size="20" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:HomePage}" Route="Home" />
        </Tab>
        <Tab Route="translate" Title="Translate">
            <Tab.Icon>
                <FontImageSource
                    Color="Brown"
                    FontFamily="FontAwesome"
                    Glyph="&#xf1ab;"
                    Size="20" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:TranslatePage}" Route="translate" />
        </Tab>
        <Tab Route="cargos" Title="Cargos">
            <Tab.Icon>
                <FontImageSource
                    Color="Brown"
                    FontFamily="FontAwesome"
                    Glyph="&#xf02a;"
                    Size="20" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:CargosPage}" Route="Cargos" />
        </Tab>
        <Tab Route="navigation" Title="Navigation">
            <!--  f279  -->
            <Tab.Icon>
                <FontImageSource
                    Color="Brown"
                    FontFamily="FontAwesome"
                    Glyph="&#xf041;"
                    Size="20" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:NavigationPage}" Route="Navigation" />
        </Tab>
    </FlyoutItem>
    <!--  f05a  -->
    <FlyoutItem Icon="{FontImage FontFamily='FontAwesome', Glyph='&#xf05a;', Size=40, Color=Brown}" Title="About">
        <ShellContent ContentTemplate="{DataTemplate pages:AboutPage}" Route="about" />
    </FlyoutItem>

    <MenuItem
        Clicked="SiteLink_OnClicked"
        Text="Made by Svetlana"
        x:Name="SiteLink" />

</Shell>
