<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Mde.Project.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Freight Mate</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mde.project.mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <CodesignKey>Apple Development: svetlanatodorova28@gmail.com (76HV98CWDV)</CodesignKey>
	  <CodesignProvision>iOS Team Provisioning Profile: com.companyname.mde.project.mobile</CodesignProvision>
	</PropertyGroup>
	
	

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appiconfg.png" Color="#1D3448" BaseSize="128,128" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#00008B"  BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
	<ItemGroup>
		<MauiFont Include="Resources/Fonts/fontawesome-webfont.ttf" Alias="FontAwesome">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
	</ItemGroup>
	

	<ItemGroup>
		<PackageReference Include="Bertuzzi.MAUI.MultiSelectListView" Version="1.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.4" />
		<PackageReference Include="Plugin.Maui.Biometric" Version="0.0.3-pre" />
		<PackageReference Include="SkiaSharp" Version="3.0.0-preview.5.4" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="3.0.0-preview.7" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.0.0-preview.5.4" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" Version="3.0.0-preview.5.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
		<PackageReference Include="UraniumUI.Material" Version="2.10.2" />
		<PackageReference Include="Xamarin.Firebase.iOS.CloudMessaging" Version="8.10.0.3" />
		<PackageReference Include="Xamarin.Firebase.iOS.Core" Version="8.10.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\TranslatePage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	</ItemGroup>
	

<!--	<ItemGroup>
	  <Content Include="Platforms\.DS_Store" />
	</ItemGroup>-->
	

	<ItemGroup>
	  <None Include="Platforms\Tizen\Main.cs" />
	  <None Include="Platforms\Windows\App.xaml" />
	  <None Include="Platforms\Windows\App.xaml.cs" />
	  <None Include="Platforms\iOS\Program.cs" />
	  
	</ItemGroup>
	
	

	<ItemGroup>
	  <ProjectReference Include="..\Mde.Project.Mobile.Utilities\Mde.Project.Mobile.Utilities.csproj" />
	</ItemGroup>
	
	

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.18" />
	  <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.0.7" />
		<PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.2.0.4" />
	</ItemGroup>
	
	

	
	

	<ItemGroup>
		<BundleResource Include="Platforms/iOS/Resources/GoogleService-Info.plist">
			<LogicalName>GoogleService-Info.plist</LogicalName>
		</BundleResource>
	 
	  <EmbeddedResource Include="Resources\mde-project-mobile-firebase-adminsdk-vp4ii-a5f3027e90.json" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<GoogleServicesJson Include="Platforms/Android/google-services.json" />
	</ItemGroup>


</Project>
